{
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "JwtSecret": "CHAVE_JWT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}