{
  "ConnectionStrings": {
    "UserDatabase": "Host=userservice-db;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "JwtSecret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}